<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML + CSS Simple Nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: all ease-in-out .2s;
            -o-transition: all ease-in-out .2s;
            -ms-transition: all ease-in-out .2s;
            -moz-transition: all ease-in-out .2s;
            -webkit-transition: all ease-in-out .2s;
        }

        nav {
            display: flex;
            width: 100%;
            background: #4F4F4F;
            text-align: center;
        }

        nav a {
            flex: 1 1 1em;
            text-decoration: none;
            padding: 1em;
            color: #FFF;
        }

        nav a:hover {
            background: orange;
        }

        @media only screen and (max-width: 480px) {
            nav {
                text-align: center;
            }

            nav a {
                display: block;
                float: none !important;
                padding: 1em 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Images</a>
        <a href="#">F.A.Q</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>